apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-app-and-api
  description: A sample App Dependency and Demo API
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./domains/demo/demo-domain.yaml
    - ./components/demo-app-ms-1/ms1.yaml
    - ./components/demo-app-ms-2/ms2.yaml
    - ./components/demo-api/api.yaml
    - ./components/search/google.yaml

