apiVersion: backstage.io/v1alpha1
kind: Location
namespace: demo-app-and-api
metadata:
  name: app
  description: A sample App Dependency and Demo API
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/demo-app-ms-1/ms1.yaml
